{
  "name": "minelev-web",
  "version": "3.6.6",
  "description": "web frontend for MinElev",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "server.js",
  "engines": {
    "node": ">=10.18.0"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "deploy": "npm test && now && now alias",
    "deploy-demo": "npm test && now --local-config now-demo.json && now --local-config now-demo.json alias",
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "Louie",
    "Telemark fylkeskommune",
    "tfk",
    "vtfk",
    "Digitalisering",
    "MinElev"
  ],
  "standard": {
    "ignore": [
      "public"
    ]
  },
  "louie": {
    "versionName": "Joan Jett",
    "versionVideoUrl": "https://www.youtube.com/watch?v=46G1nRdCOio",
    "systemName": "MinElev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/minelev-web.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/minelev-web/issues"
  },
  "homepage": "https://github.com/telemark/minelev-web#readme",
  "devDependencies": {
    "ava": "3.12.1",
    "coveralls": "3.1.0",
    "standard": "15.0.1",
    "nyc": "15.1.0"
  },
  "dependencies": {
    "@hapi/hapi": "20.0.0",
    "@hapi/inert": "6.0.2",
    "@hapi/vision": "6.0.1",
    "arrify": "2.0.1",
    "axios": "0.20.0",
    "brreg": "5.0.3",
    "crypto-props": "2.0.3",
    "document-templates": "1.4.14",
    "dotenv": "8.2.0",
    "form-data": "3.0.0",
    "get-skole-aar": "2.0.0",
    "handlebars": "4.7.6",
    "hapi-auth-cookie": "10.0.0",
    "hapi-auth-jwt2": "10.2.0",
    "jsonwebtoken": "8.5.1",
    "minelev-tilbakemelding-nynorsk": "1.0.2",
    "simple-encryptor": "4.0.0",
    "vtfk-schools-info": "1.1.2",
    "uuid": "8.3.0",
    "winston": "2.4.5",
    "winston-papertrail": "1.0.5",
    "yar": "9.1.0"
  }
}
